<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Как стать привлекательнее: советы — The Style</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6347">
  <meta name="msapplication-TileColor" content="#ff6347">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <!-- Header-->
    <header class="header">
      <div class="header__inner header__inner_1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-3"><a href="/" title="The Style" class="header__logo"><img src="static/img/general/header-logo.png" alt="The Style" class="header__logo-img"></a></div>
            <div class="col-xs-6">
              <nav class="header__nav"><a href="blog.html" class="header__nav-item">Мода</a><a href="blog.html?krasota" class="header__nav-item">Красота</a><a href="lookbook.html" class="header__nav-item">Lookbook</a><a href="about.html" class="header__nav-item">О проекте</a></nav>
            </div>
            <div class="col-xs-3">
              <div class="header__select-language dropdown"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">RUS</button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="javascript:;">ENG</a></li>
                </ul>
              </div>
              <form action="" class="header__search">
                <div class="header__search-inner"><input type="search" id="search" name="search" placeholder="Поиск" class="header__search-field"></div><label class="header__search-btn btn fa fa-search" for="search"></label></form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header-->
    <!-- Content-->
    <div class="content">
      <article class="article-view">
        <header class="article-view__header">
          <div class="article-view__header-inner"><img src="static/img/content/articles/0_faa1d_3d8dc431_orig.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-view__img">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <h1 class="article-view__title">Новые штучки для комфортных месячных</h1>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="article-view__content">
            <div class="article-view__info"><span class="article-view__info-item">июнь 2017</span><span class="article-view__info-item">Красота</span></div>
            <p><strong>Менструальная чаша</strong> <br> Силиконовая вещица, готовая удерживать жидкость прямо «там» до 12 часов. Это не новинка, но в нашей стране приспособление еще не слишком популярное. Чаша ставится на весь день, затем промывается и ставится
              снова. Бывают одноразовые чаши из полиэтилена. Из существенных минусов то, что нужно наверняка знать, что покупаешь качественную чашу, иначе он уже через пару месяцев потеряет упругость и будет пропускать жидкость.</p>
            <p><strong>Морская губка</strong> <br> Такой тампон хорошо впитывает жидкость, не протекает, а самое главное, он натуральный. Задумана такая вещь для многоразового использования, а это значит, что ты перестанешь выбрасывать тонны использованных
              прокладок, которые очень плохо разлагаются. После использования губку надо постирать с натуральным мылом, затем обработать перекисью водорода.</p>
            <p><strong>Натуральный тампон</strong> <br> Из хлопка и без химических примесей, он похож на губку, только его не нужно стирать, ведь он одноразовый. Такое средство гигиены практически не продается в аптеках, лучше его заранее заказать в интернете.</p>
            <p><strong>Гигиенические трусы</strong> <br> Выглядят будто настоящее белье, а внутри у них прокладка, но она не толще ежедневной. Трусики позволяют избегать протеканий на протяжении 6-8 часов. Стирать их сразу после ношения рекомендуется так:
              промыть в холодной воде, а затем постирать в стиральной машине.</p>
            <footer class="article-view__footer">
              <!-- goodshare.js https://github.com/koddr/goodshare.js/blob/master/README.md-->
              <div class="share-box">Поделиться:&nbsp;<a href="javascript:;" data-social="facebook" title="Facebook" class="share-box__item">Facebook</a>,&nbsp<a href="javascript:;" data-social="twitter" title="Twitter" class="share-box__item">Twitter</a>,&nbsp<a href="javascript:;"
                  data-social="pinterest" title="Twitter" class="share-box__item">Pinterest</a></div>
              <!-- /goodshare.js-->
            </footer>
          </div>
        </div>
      </article>
      <div class="content__view-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-4 text-left"><a href="javascript:;" class="content__nav-btn"><span class="fa fa-angle-left"></span>Предыдущая статья</a></div>
            <div class="col-xs-4 text-center"><span class="glyphicon glyphicon-grid"></span></div>
            <div class="col-xs-4 text-right"><a href="javascript:;" class="content__nav-btn">Следующая статья<span class="fa fa-angle-right"></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Content-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner">
        <div class="container-fluid">
          <!-- Social-networks-->
          <div class="social-networks"><a class="social-networks__item glyphicon glyphicon-vk" href="javascript:;" target="_blank" title="VK"></a><a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item glyphicon glyphicon-instagram"
              href="javascript:;" target="_blank" title="Instagram"></a></div>
          <!-- /Social-networks-->
          <div class="footer__name-site">The style<small>Женский блог о моде</small></div>
          <nav class="footer__nav"><a href="blog.html" class="footer__nav-item">Мода</a><a href="blog.html?krasota" class="footer__nav-item">Красота</a><a href="lookbook.html" class="footer__nav-item">Lookbook</a><a href="about.html" class="footer__nav-item">О проекте</a></nav>
          <!-- Form-subscribe-->
          <form action="" class="form-subscribe">
            <div class="form-subscribe__inner"><span class="form-subscribe__icon glyphicon glyphicon-at"></span><input type="email" placeholder="Получать рассылку" class="form-subscribe__field"><button class="form-subscribe__btn btn glyphicon glyphicon-angle-right" type="submit"></button></div>
            <div
              class="form-subscribe__label">оставьте e-mail</div>
        </form>
        <!-- /Form-subscribe-->
      </div>
  </div>
  <div class="footer__inner footer__inner_1">
    <div class="container-fluid text-center">
      <p><a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html">Политика конфиденциальности</a></p>
    </div>
  </div>
  </footer>
  <!-- /Footer-->
  </div>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>