<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Как стать привлекательнее: советы — The Style</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6347">
  <meta name="msapplication-TileColor" content="#ff6347">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <!-- Header-->
    <header class="header">
      <div class="header__inner header__inner_1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-3"><a href="/" title="The Style" class="header__logo"><img src="static/img/general/header-logo.png" alt="The Style" class="header__logo-img"></a></div>
            <div class="col-xs-6">
              <nav class="header__nav"><a href="blog.html" class="header__nav-item">Мода</a><a href="blog.html?krasota" class="header__nav-item">Красота</a><a href="lookbook.html" class="header__nav-item">Lookbook</a><a href="about.html" class="header__nav-item">О проекте</a></nav>
            </div>
            <div class="col-xs-3">
              <div class="header__select-language dropdown"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">RUS</button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="javascript:;">ENG</a></li>
                </ul>
              </div>
              <form action="" class="header__search">
                <div class="header__search-inner"><input type="search" id="search" name="search" placeholder="Поиск" class="header__search-field"></div><label class="header__search-btn btn fa fa-search" for="search"></label></form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header-->
    <!-- Content-->
    <div class="content">
      <article class="article-view">
        <header class="article-view__header">
          <div class="article-view__header-inner"><img src="static/img/content/articles/seksualnaya-privlekatelnost-i-simmetrichnost-v2.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-view__img">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                  <h1 class="article-view__title">Как стать привлекательнее: советы</h1>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="article-view__content">
            <div class="article-view__info"><span class="article-view__info-item">июнь 2017</span><span class="article-view__info-item">Красота</span></div>
            <p><strong>Появляйся в кругу друзей</strong> <br> Привлекательнее всего люди выглядят в обществе друг друга, это научно-доказанный факт. Мозг обрабатывает все лица в группе, усредняя их, делая и в некотором смысле одинаковыми и сглаживая недостатки.</p>
            <p><strong>Откройся</strong> <br> Не нужно скрещивать руки на груди, ведь открытые, уверенные позы покажут твою раскрепощенность, а это большое преимущество для первой встречи.</p>
            <p><strong>Не говори на общие темы</strong> <br> Психологи выяснили, что пары, которые тратят время на светскую болтовню чувствую меньшую привязанность к друг другу, чем пары, которые разговаривают на личные темы, а некоторые из них даже влюбляются
              друг в друга. Происходит это потому, что рассказы о себе стимулируют те же области в головном мозге, то и еда или секс.</p>
            <p><strong>Становись лидером</strong> <br> Исследования также доказали, что более привлекательными выглядят лидеры групп.</p>
            <p><strong>Улыбайся</strong> <br> Чем улыбка шире, тем более приятным кажется лицо. Более того, радостное выражение лица компенсирует недостатки во внешности. Поэтому, не нужно ходить с кислой миной на свидания.</p>
            <p><strong>Будь милой</strong> <br> Ученые озвучили такой интересный факт: когда другие люди слышат о ком-то, что считают кого-то классным, то этот кто-то сразу начинает нравиться ему больше. Доброта и легкий характер могут сделать человека более
              приятным для других — и наоборот.</p>
            <p><strong>Оставайся собой</strong> <br> Ученые, проводившие исследования, считают, что самый важный фактор восприятия привлекательности — это окружающая среда, опыт и личные предпочтения. Кроме того, исследования показывают, что в начале отношений
              большую роль играют сходства, а не различия — поэтому не старайся изображать кого-то другого, оставайся собой.</p>
            <footer class="article-view__footer">
              <!-- goodshare.js https://github.com/koddr/goodshare.js/blob/master/README.md-->
              <div class="share-box">Поделиться:&nbsp;<a href="javascript:;" data-social="facebook" title="Facebook" class="share-box__item">Facebook</a>,&nbsp<a href="javascript:;" data-social="twitter" title="Twitter" class="share-box__item">Twitter</a>,&nbsp<a href="javascript:;"
                  data-social="pinterest" title="Twitter" class="share-box__item">Pinterest</a></div>
              <!-- /goodshare.js-->
            </footer>
          </div>
        </div>
      </article>
      <div class="content__view-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-4 text-left"><a href="javascript:;" class="content__nav-btn"><span class="fa fa-angle-left"></span>Предыдущая статья</a></div>
            <div class="col-xs-4 text-center"><span class="glyphicon glyphicon-grid"></span></div>
            <div class="col-xs-4 text-right"><a href="javascript:;" class="content__nav-btn">Следующая статья<span class="fa fa-angle-right"></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Content-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner">
        <div class="container-fluid">
          <!-- Social-networks-->
          <div class="social-networks"><a class="social-networks__item glyphicon glyphicon-vk" href="javascript:;" target="_blank" title="VK"></a><a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item glyphicon glyphicon-instagram"
              href="javascript:;" target="_blank" title="Instagram"></a></div>
          <!-- /Social-networks-->
          <div class="footer__name-site">The style<small>Женский блог о моде</small></div>
          <nav class="footer__nav"><a href="blog.html" class="footer__nav-item">Мода</a><a href="blog.html?krasota" class="footer__nav-item">Красота</a><a href="lookbook.html" class="footer__nav-item">Lookbook</a><a href="about.html" class="footer__nav-item">О проекте</a></nav>
          <!-- Form-subscribe-->
          <form action="" class="form-subscribe">
            <div class="form-subscribe__inner"><span class="form-subscribe__icon glyphicon glyphicon-at"></span><input type="email" placeholder="Получать рассылку" class="form-subscribe__field"><button class="form-subscribe__btn btn glyphicon glyphicon-angle-right" type="submit"></button></div>
            <div
              class="form-subscribe__label">оставьте e-mail</div>
        </form>
        <!-- /Form-subscribe-->
      </div>
  </div>
  <div class="footer__inner footer__inner_1">
    <div class="container-fluid text-center">
      <p><a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html">Политика конфиденциальности</a></p>
    </div>
  </div>
  </footer>
  <!-- /Footer-->
  </div>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>