<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Мода — The Style</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6347">
  <meta name="msapplication-TileColor" content="#ff6347">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <!-- Header-->
    <header class="header">
      <div class="header__inner header__inner_1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-3"><a href="/" title="The Style" class="header__logo"><img src="static/img/general/header-logo.png" alt="The Style" class="header__logo-img"></a></div>
            <div class="col-xs-6">
              <nav class="header__nav"><a href="blog.html" class="header__nav-item header__nav-item_current">Мода</a><a href="blog.html?krasota" class="header__nav-item">Красота</a><a href="lookbook.html" class="header__nav-item">Lookbook</a><a href="about.html" class="header__nav-item">О проекте</a></nav>
            </div>
            <div class="col-xs-3">
              <div class="header__select-language dropdown"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">RUS</button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="javascript:;">ENG</a></li>
                </ul>
              </div>
              <form action="" class="header__search">
                <div class="header__search-inner"><input type="search" id="search" name="search" placeholder="Поиск" class="header__search-field"></div><label class="header__search-btn btn fa fa-search" for="search"></label></form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header-->
    <!-- Content-->
    <div class="content">
      <div class="content__inner">
        <div class="container-fluid">
          <div class="content__view"><span class="glyphicon glyphicon-grid"></span></div>
          <div class="articles-list">
            <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles/301/article-1.jpg" alt="" class="article-item__img"><span class="article-item__section">Советы</span></a>
              <div class="article-item__content">
                <h2 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Как стать привлекательнее</a></h2><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">июнь 2017</time>
                <div class="article-item__text">Привлекательнее всего люди выглядят в обществе друг друга, это научно- доказанный факт.</div>
              </div>
            </article>
            <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles/301/article-2.jpg" alt="" class="article-item__img"><span class="article-item__section">здоровье</span></a>
              <div class="article-item__content">
                <h2 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Новые штучки для комфортных месячных</a></h2><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">март 2017</time>
                <div class="article-item__text">Силиконовая вещица, готовая удерживать жидкость прямо «там» до 12 часов.</div>
              </div>
            </article>
            <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles/301/article-3.jpg" alt="" class="article-item__img"><span class="article-item__section">Любовь</span></a>
              <div class="article-item__content">
                <h2 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Причины женского одиночества</a></h2><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">май 2017</time>
                <div class="article-item__text">Очередные выходные за просмотром «Секса в большом городе»?</div>
              </div>
            </article>
            <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles/301/article-4.jpg" alt="" class="article-item__img"><span class="article-item__section">здоровье</span></a>
              <div class="article-item__content">
                <h2 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Офисная работа путь к ожирению</a></h2><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">апрель 2017</time>
                <div class="article-item__text">Ученые доказали, что офисные работники набирают вес в полтора раза быстрее.</div>
              </div>
            </article>
            <article class="article-item"><a href="javascript:;" class="article-item__img-wrap"><img src="static/img/content/articles/301/article-5.jpg" alt="" class="article-item__img"><span class="article-item__section">Любовь</span></a>
              <div class="article-item__content">
                <h2 class="article-item__title"><a href="javascript:;" class="article-item__title-link">Увеличить грудь в домашних условиях</a></h2><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="article-item__date">июнь 2017</time>
                <div class="article-item__text">Наверное, это вопрос, который интересует прекрасную половину человечества</div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- /Content-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner">
        <div class="container-fluid">
          <!-- Social-networks-->
          <div class="social-networks"><a class="social-networks__item glyphicon glyphicon-vk" href="javascript:;" target="_blank" title="VK"></a><a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item glyphicon glyphicon-instagram"
              href="javascript:;" target="_blank" title="Instagram"></a></div>
          <!-- /Social-networks-->
          <div class="footer__name-site">The style<small>Женский блог о моде</small></div>
          <nav class="footer__nav"><a href="blog.html" class="footer__nav-item">Мода</a><a href="blog.html?krasota" class="footer__nav-item">Красота</a><a href="lookbook.html" class="footer__nav-item">Lookbook</a><a href="about.html" class="footer__nav-item">О проекте</a></nav>
          <!-- Form-subscribe-->
          <form action="" class="form-subscribe">
            <div class="form-subscribe__inner"><span class="form-subscribe__icon glyphicon glyphicon-at"></span><input type="email" placeholder="Получать рассылку" class="form-subscribe__field"><button class="form-subscribe__btn btn glyphicon glyphicon-angle-right" type="submit"></button></div>
            <div
              class="form-subscribe__label">оставьте e-mail</div>
        </form>
        <!-- /Form-subscribe-->
      </div>
  </div>
  <div class="footer__inner footer__inner_1">
    <div class="container-fluid text-center">
      <p><a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html">Политика конфиденциальности</a></p>
    </div>
  </div>
  </footer>
  <!-- /Footer-->
  </div>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>