<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>List of pages — The Style</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6347">
  <meta name="msapplication-TileColor" content="#ff6347">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page page_home-project">
  <header class="page__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="page__title">The Style<small>&nbsp;1.0.0&nbsp;<a href="the-style-1.0.0.zip">Download ZIP</a></small></h1>
        </div>
      </div>
    </div>
  </header>
  <main class="page__content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <h2>List of pages</h2>
          <ol class="list-pages">
            <li><a href="index.html">Главная <small>(index.html)</small></a></li>
            <li><a href="blog.html">Мода <small>(blog.html)</small></a></li>
            <li><a href="blog.html?krasota">Красота <small>(blog.html?krasota)</small></a></li>
            <li><a href="lookbook.html">Lookbook <small>(lookbook.html)</small></a></li>
            <li><a href="about.html">О проекте <small>(about.html)</small></a></li>
            <li><a href="article_1.html">Как стать привлекательнее: советы <small>(article_1.html)</small></a></li>
            <li><a href="article_2.html">Новые штучки для комфортных месячных <small>(article_2.html)</small></a></li>
            <li><a href="article_3.html">Причины женского одиночества <small>(article_3.html)</small></a></li>
            <li><a href="article_4.html">Офисная работа путь к ожирению <small>(article_4.html)</small></a></li>
            <li><a href="article_5.html">Увеличить грудь в домашних условиях <small>(article_5.html)</small></a></li>
          </ol>
        </div>
        <div class="col-sm-4">
          <h2>Popups</h2>
          <ol class="list-pages">
            <li><a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html">Политика конфиденциальности</a></li>
          </ol>
        </div>
      </div>
    </div>
  </main>
  <footer class="page__footer">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </footer>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>