<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная — The Style</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6347">
  <meta name="msapplication-TileColor" content="#ff6347">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <!-- Header-->
    <header class="header">
      <div class="header__inner header__inner_1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-3"><a href="/" title="The Style" class="header__logo"><img src="static/img/general/header-logo.png" alt="The Style" class="header__logo-img"></a></div>
            <div class="col-xs-6">
              <nav class="header__nav"><a href="blog.html" class="header__nav-item">Мода</a><a href="blog.html?krasota" class="header__nav-item">Красота</a><a href="lookbook.html" class="header__nav-item">Lookbook</a><a href="about.html" class="header__nav-item">О проекте</a></nav>
            </div>
            <div class="col-xs-3">
              <div class="header__select-language dropdown"><button class="btn dropdown-toggle" type="button" data-toggle="dropdown">RUS</button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="javascript:;">ENG</a></li>
                </ul>
              </div>
              <form action="" class="header__search">
                <div class="header__search-inner"><input type="search" id="search" name="search" placeholder="Поиск" class="header__search-field"></div><label class="header__search-btn btn fa fa-search" for="search"></label></form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header-->
    <!-- Content-->
    <div class="content">
      <div class="container-fluid">
        <!-- Slider-main-->
        <div class="slider-main slick-slider" data-slick="{&quot;autoplaySpeed&quot;: 7000}">
          <div class="slider-main__item slick-slide loading loading_before"><img data-lazy="static/img/content/slider-main/1024x432/slide-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__item-img">
            <div class="slider-main__item-content">
              <div class="slider-main__item-section">Мода</div>
              <h1 class="slider-main__item-text">Как стать привлекательнее: советы</h1><a class="slider-main__btn btn" href="javascript:;">Читать статью</a></div>
          </div>
          <div class="slider-main__item slick-slide loading loading_before"><img data-lazy="static/img/content/slider-main/1024x432/slide-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="slider-main__item-img">
            <div class="slider-main__item-content">
              <div class="slider-main__item-section">Красота</div>
              <h1 class="slider-main__item-text">Cum brabeuta messis, omnes hilotaees locus magnum, primus domusesы Est brevis amicitia, cesarisы</h1><a class="slider-main__btn btn" href="javascript:;">Читать статью</a></div>
          </div>
        </div>
        <!-- /Slider-main-->
        <div class="row row_full"><a href="lookbook.html" class="showcase"><img src="static/img/content/showcase/512x512/lookbook.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="showcase__img"><div class="showcase__content"><div class="showcase__section">Lookbook</div></div></a>
          <a
            href="article_5.html" class="showcase"><img src="static/img/content/showcase/512x512/krasota.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="showcase__img">
            <div class="showcase__content">
              <div class="showcase__section">Красота</div>
              <h2 class="showcase__title">Увеличить грудь в домашних условиях</h2>
            </div>
            </a>
        </div>
        <div class="row row_full">
          <a href="article_2.html" class="showcase-new">
            <div class="showcase-new__col showcase-new__col_1">
              <div class="showcase-new__content">
                <div class="showcase-new__section">Красота</div>
                <div class="showcase-new__text">Силиконовая вещица, готовая удерживать жидкость прямо «там» до 12 часов. Это не новинка, но в нашей стране приспособление еще не слишком популярное. Чаша ставится на весь день, затем промывается и ставится снова.</div>
              </div>
            </div>
            <div class="showcase-new__col showcase-new__col_2">
              <div class="showcase-new__content"><img src="static/img/content/showcase-new/512x258/new-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="showcase-new__img">
                <h2 class="showcase-new__title"><span class="showcase-new__title-fix">Новые штучки для комфортных месячных</span></h2>
              </div>
            </div>
          </a>
        </div>
        <div class="row row_full">
          <a href="article_4.html" class="showcase-new-1">
            <div class="showcase-new-1__col showcase-new-1__col_1">
              <div class="showcase-new-1__content"><img src="static/img/content/showcase-new-1/256x512/new-2.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="showcase-new-1__img"></div>
            </div>
            <div class="showcase-new-1__col showcase-new-1__col_2">
              <div class="showcase-new-1__content">
                <div class="showcase-new-1__section">Красота</div>
                <div class="showcase-new-1__text">Ученые доказали, что офисные работники набирают вес в полтора раза быстрее других людей, и это не удивительно! Вы замечали, что на работе постоянно что-то перекусываете, а встаете из-за своего рабочего места только для того, чтобы налить
                  чаю.</div>
              </div>
            </div>
          </a>
          <a href="article_3.html" class="showcase-new-2">
            <div class="showcase-new-2__col showcase-new-2__col_1">
              <div class="showcase-new-2__content"><img src="static/img/content/showcase-new-2/512x256/new-3.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="showcase-new-2__img"></div>
            </div>
            <div class="showcase-new-2__col showcase-new-2__col_2">
              <div class="showcase-new-2__content">
                <div class="showcase-new-2__section">Красота</div>
                <div class="showcase-new-2__text">Причины женского одиночества</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- /Content-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner">
        <div class="container-fluid">
          <!-- Social-networks-->
          <div class="social-networks"><a class="social-networks__item glyphicon glyphicon-vk" href="javascript:;" target="_blank" title="VK"></a><a class="social-networks__item glyphicon glyphicon-facebook" href="javascript:;" target="_blank" title="Facebook"></a><a class="social-networks__item glyphicon glyphicon-instagram"
              href="javascript:;" target="_blank" title="Instagram"></a></div>
          <!-- /Social-networks-->
          <div class="footer__name-site">The style<small>Женский блог о моде</small></div>
          <nav class="footer__nav"><a href="blog.html" class="footer__nav-item">Мода</a><a href="blog.html?krasota" class="footer__nav-item">Красота</a><a href="lookbook.html" class="footer__nav-item">Lookbook</a><a href="about.html" class="footer__nav-item">О проекте</a></nav>
          <!-- Form-subscribe-->
          <form action="" class="form-subscribe">
            <div class="form-subscribe__inner"><span class="form-subscribe__icon glyphicon glyphicon-at"></span><input type="email" placeholder="Получать рассылку" class="form-subscribe__field"><button class="form-subscribe__btn btn glyphicon glyphicon-angle-right" type="submit"></button></div>
            <div
              class="form-subscribe__label">оставьте e-mail</div>
        </form>
        <!-- /Form-subscribe-->
      </div>
  </div>
  <div class="footer__inner footer__inner_1">
    <div class="container-fluid text-center">
      <p><a href="javascript:;" data-fancybox="privacy-policy" data-type="ajax" data-src="popups/privacy-policy.html">Политика конфиденциальности</a></p>
    </div>
  </div>
  </footer>
  <!-- /Footer-->
  </div>
  <!-- JS-->
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>